<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.ndi09mlf.exjob</groupId>
	<artifactId>LoadPlannerParent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	<modules>
		<module>test</module>
	</modules>

	<dependencies>
		<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
        		<version>4.10</version>
        		<scope>test</scope>
        	</dependency>

	</dependencies>



</project>